mysql> desc monitoring_point;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| SITE_NAME          | varchar(45)  | NO   | PRI | NULL    |       |
| SITE_POINT         | varchar(45)  | NO   | PRI | NULL    |       |
| LOCATION_LATITUDE  | varchar(45)  | YES  |     | NULL    |       |
| LOCATION_LONGITUDE | varchar(45)  | YES  |     | NULL    |       |
| DESCRIPTION        | varchar(400) | YES  |     | NULL    |       |
| SITE_USE           | varchar(45)  | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+


mysql> desc water_quality;
+---------------------------------+-------------+------+-----+---------+-------+
| Field                           | Type        | Null | Key | Default | Extra |
+---------------------------------+-------------+------+-----+---------+-------+
| SAMPLE_DATE                     | date        | YES  |     | NULL    |       |
| SAMPLED_BY                      | varchar(45) | YES  |     | NULL    |       |
| SITE_CONDITION                  | varchar(45) | YES  |     | NULL    |       |
| PH                              | varchar(45) | YES  |     | NULL    |       |
| CONDUCTIVITY                    | varchar(45) | YES  |     | NULL    |       |
| DISSOLVED_OXYGEN                | varchar(45) | YES  |     | NULL    |       |
| TEMPERATURE                     | varchar(45) | YES  |     | NULL    |       |
| TURBIDITY                       | varchar(45) | YES  |     | NULL    |       |
| STAGE                           | varchar(45) | YES  |     | NULL    |       |
| FECAL_COLIFORM                  | varchar(45) | YES  |     | NULL    |       |
| E_COLI                          | varchar(45) | YES  |     | NULL    |       |
| HARDNESS                        | varchar(45) | YES  |     | NULL    |       |
| TOTAL_P                         | varchar(45) | YES  |     | NULL    |       |
| TOTAL_N                         | varchar(45) | YES  |     | NULL    |       |
| TSS                             | varchar(45) | YES  |     | NULL    |       |
| ARSENIC                         | varchar(45) | YES  |     | NULL    |       |
| COPPER                          | varchar(45) | YES  |     | NULL    |       |
| LEAD                            | varchar(45) | YES  |     | NULL    |       |
| ZINC                            | varchar(45) | YES  |     | NULL    |       |
| 1_1_2_2_TETRACHLOROETHENE       | varchar(45) | YES  |     | NULL    |       |
| 1_1_1_TRICHLOROETHANE           | varchar(45) | YES  |     | NULL    |       |
| 1_1_2_TRICHLOROETHANE           | varchar(45) | YES  |     | NULL    |       |
| 1_1_DICHLOROETHANE              | varchar(45) | YES  |     | NULL    |       |
| 1_1_DICHLOROETHENE              | varchar(45) | YES  |     | NULL    |       |
| 1_2_DICHLOROBENZENE             | varchar(45) | YES  |     | NULL    |       |
| 1_2_DICHLOROETHANE              | varchar(45) | YES  |     | NULL    |       |
| 1_2_DICHLOROPROPANE             | varchar(45) | YES  |     | NULL    |       |
| 1_2_DIMETHYLBENZENE             | varchar(45) | YES  |     | NULL    |       |
| 1_3_DICHLOROBENZENE             | varchar(45) | YES  |     | NULL    |       |
| 1_4_DICHLOROBENZENE             | varchar(45) | YES  |     | NULL    |       |
| 2_CHLOROETHYL_VINYL_ETHER       | varchar(45) | YES  |     | NULL    |       |
| ACROLEIN                        | varchar(45) | YES  |     | NULL    |       |
| ACRYLONITRILE                   | varchar(45) | YES  |     | NULL    |       |
| BENZENE                         | varchar(45) | YES  |     | NULL    |       |
| BROMODICHLOROMETHANE            | varchar(45) | YES  |     | NULL    |       |
| BROMOFORM                       | varchar(45) | YES  |     | NULL    |       |
| BROMOMETHANE                    | varchar(45) | YES  |     | NULL    |       |
| CARBON_TETRACHLORIDE            | varchar(45) | YES  |     | NULL    |       |
| CHLOROBENZENE                   | varchar(45) | YES  |     | NULL    |       |
| CHLOROETHANE                    | varchar(45) | YES  |     | NULL    |       |
| CHLOROFORM                      | varchar(45) | YES  |     | NULL    |       |
| CHLOROMETHANE                   | varchar(45) | YES  |     | NULL    |       |
| CIS_1_3_DICHLOROPROPENE         | varchar(45) | YES  |     | NULL    |       |
| DIBROMOCHLOROMETHANE            | varchar(45) | YES  |     | NULL    |       |
| ETHYLBENZENE                    | varchar(45) | YES  |     | NULL    |       |
| METHYLENE_CHLORIDE              | varchar(45) | YES  |     | NULL    |       |
| TETRACHLOROETHENE_PCE           | varchar(45) | YES  |     | NULL    |       |
| TOLUENE                         | varchar(45) | YES  |     | NULL    |       |
| TRANS_1_2_DICHLOROETHENE        | varchar(45) | YES  |     | NULL    |       |
| TRANS_1_3_DICHLOROPROPENE       | varchar(45) | YES  |     | NULL    |       |
| TRICHLOROETHENE_TCE             | varchar(45) | YES  |     | NULL    |       |
| TRICHLOROFLUOROMETHANE_FREON_11 | varchar(45) | YES  |     | NULL    |       |
| VINYL_CHLORIDE                  | varchar(45) | YES  |     | NULL    |       |
| XYLENES_MP                      | varchar(45) | YES  |     | NULL    |       |
| SITE_NAME                       | varchar(45) | YES  | MUL | NULL    |       |
| SITE_POINT                      | varchar(45) | YES  |     | NULL    |       |
+---------------------------------+-------------+------+-----+---------+-------+
56 rows in set (0.00 sec)


##-- Foreign Key Constraint
mysql> SELECT 
  TABLE_NAME,COLUMN_NAME,CONSTRAINT_NAME, REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME
FROM
  INFORMATION_SCHEMA.KEY_COLUMN_USAGE
WHERE
  REFERENCED_TABLE_SCHEMA = 'watershed' AND
  REFERENCED_TABLE_NAME = 'MONITORING_POINT';

+---------------+-------------+--------------------------------+-----------------------+------------------------+
| TABLE_NAME    | COLUMN_NAME | CONSTRAINT_NAME                | REFERENCED_TABLE_NAME | REFERENCED_COLUMN_NAME |
+---------------+-------------+--------------------------------+-----------------------+------------------------+
| water_quality | SITE_NAME   | fk_water_quality_sitenamepoint | monitoring_point      | SITE_NAME              |
| water_quality | SITE_POINT  | fk_water_quality_sitenamepoint | monitoring_point      | SITE_POINT             |
+---------------+-------------+--------------------------------+-----------------------+------------------------+



