body {
  padding-top: 0px;

}

#navbar {
	
}
#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(52, 105, 154, 1);
    border-width: 1px;
    border-radius: 4px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(52, 105, 154, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(64, 138, 180, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(64, 138, 180, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #408ab4;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #408ab4;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #408ab4;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #34699a;
}
StylesMenu ItemsMisc
Background Styles
Default Styles
Hover Styles
Active Styles
Background Color

#408ab4
 Make Gradient
Font Styles
Border Styles

.page {
  padding: 40px 15px;
  text-align: center;
}

.header-image {


	
	} 
#heading h1 {
	 
	 color: #34699A;
	text-align: center;
}
a {
	color: black;
	font-size: 15px;
	text-decoration: none;
	-moz-transition: 0.2s color linear;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
}


.body {
	
	text-align: center;
	padding-bottom: 80px;
	
	
}


.button {
   border: 1px solid #65C6C4;
   background: #408AB4;
   background: -webkit-gradient(linear, left top, left bottom, from(#65C6C4), to(#408AB4));
   background: -webkit-linear-gradient(top, #65C6C4, #408AB4);
   background: -moz-linear-gradient(top, #65C6C4, #408AB4);
   background: -ms-linear-gradient(top, #65C6C4, #408AB4);
   background: -o-linear-gradient(top, #65C6C4, #408AB4);
   background-image: -ms-linear-gradient(top, #65C6C4 0%, #408AB4 100%);
   padding: 9px 12px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #000000 0 1px 0;
   color: #ffffff;
   font-size: 15px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   
   }
.button:hover {
   border: 1px solid #408AB4;
   text-shadow: #408AB4 0 1px 0;
   background: #408AB4;
   background: -webkit-gradient(linear, left top, left bottom, from(#65C6C4), to(#408AB4));
   background: -webkit-linear-gradient(top,#65C6C4, #408AB4);
   background: -moz-linear-gradient(top, #65C6C4, #408AB4);
   background: -ms-linear-gradient(top, #65C6C4, #408AB4);
   background: -o-linear-gradient(top, #65C6C4, #408AB4);
   background-image: -ms-linear-gradient(top, #65C6C4 0%, #408AB4 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #408AB4 0 1px 0;
   border: 1px solid #408AB4;
   background: #408AB4;
   background: -webkit-gradient(linear, left top, left bottom, from(#595f63), to(#408AB4));
   background: -webkit-linear-gradient(top, #595f63, #408AB4);
   background: -moz-linear-gradient(top, #595f63, #408AB4);
   background: -ms-linear-gradient(top, #595f63, #408AB4);
   background: -o-linear-gradient(top, #595f63, #408AB4);
   background-image: -ms-linear-gradient(top, #595f63 0%, #408AB4 100%);
   color: #fff;
   }
  #veiw {
  	text-align: center;
  }
   #login {
  	text-align: center;
  }
  
  .navbar.navbar-inverse {
    background-color: #34699A;
    color: #000000;
}
   .footer {
   	padding-top: 50px;
   	text-align: center;
   	 
   	 
   	
   }
   
   .footer p {
   	
   	
   	color: black;
   	font: Helvectica;
   	font-size:10px;
   	
   }

